application {
  config {
    baseName protaskflovxz
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.protaskflovxz
    serverPort 9000
    enableTranslation Boolean
    languages [fr, en]
    nativeLanguage fr
  }
  entities *
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

enum Status {
  TODO
  IN_PROGRESS
  DONE
  BLOCKED
}

entity Task {
  title String required
  description String
  priority Priority
  status Status
  dueDate LocalDate
  createdAt Instant
}

entity Category {
  name String required
  color String
  icon String
}

entity Comment {
  content String required
  createdAt Instant
}

relationship ManyToOne {
  Task{assignee} to User with builtInEntity
  Task{category} to Category
  Comment{task} to Task
  Comment{author} to User with builtInEntity
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination