application {
  config {
    baseName protaskflovxz
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.protaskflovxz
    serverPort 9000
  }
  entities *
}

entity Project {
  name String required
  description TextBlob
  startDate LocalDate
  endDate LocalDate
  completed Boolean
}

entity Task {
  title String required
  description TextBlob
  dueDate LocalDate
  completed Boolean
  priority Integer
}

entity Comment {
  content TextBlob required
  postedDate Instant
}

relationship ManyToOne {
  Task{project} to Project
  Comment{task} to Task
}

dto * with mapstruct
service * with serviceImpl
paginate Project with pagination
paginate Task with pagination